{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "DbContext": "Username=postgres;Password=postgres;Server=localhost;Port=5432;Database=businessmanagementdb",
    "DbContext": "Host=bm.db;Database=businessservice;Username=postgres;Password=example;"
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "UseVault": false,
  "Vault": {
    "Name": "reshape",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}