{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Host=bm.db;Database=businessservice;Username=postgres;Password=example;"
  },
  "USE_SEEDING": "true"
}
